# Washcloth

./: LICENSE  README.md  azure-pipelines.yml
dev/: azure-pipelines.yml
src/: Washcloth.sln
src/Washcloth/: CompareResult.cs  Constant.cs  Exceptions.cs  Extensions.cs  Functional.cs  Meta.cs  Signature.cs  Statics-Quant.cs  Statics-Structs.cs  Statics-SyntaxHacks.cs  Statics.cs  StepStatus.cs  TagAttribute.cs  Temp.cs  Washcloth.csproj  Washcloth.xml  XmlDoc.cs  XmlDocumentation.cs
src/Washcloth/DataStructures/: DataStructure.cs  Map.cs  Queue.cs  Set.cs
src/Washcloth_Testing/: Meta.cs  Washcloth_Testing.csproj  Washcloth_Testing.xml  XmlComments.cs  XmlDoc.cs  XmlDocTests.cs  XmlDocumentation.cs
src/Washcloth_Testing/TestObjects/: Calculator.cs  Shape.cs
